src/swagger/paths/contacts/create-contact.yaml (before)
tags:
  - Contacts
summary: Create a new contact
operationId: createContact
description: Create a new contact
security:
  - bearerAuth: []
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        required:
          - name
          - phoneNumber
          - email
          - isFavourite
        properties:
          name:
            description: "Contact's name"
            type: string
          phoneNumber:
            description: "Contact's phone number"
            type: string
          email:
            description: "Contact's email"
            type: string
          isFavourite:
            description: 'True if contact is favourite'
            type: boolean
          photo:
            description: Contact's photo file (*.jpg, *.png)
            type: string
            format: binary
      encoding:
        photo:
          contentType: image/*
      examples:
        example1:
          summary: Example with photo
          value:
            name: Gal Gadot
            phoneNumber: '+380000001888'
            email: gal.gadot@gmail.com
            isFavourite: true
            photo: 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxMTEhUTExMVF...'
    application/json:
      schema:
        type: object
        $ref: '../../components/schemas/contact.yaml'
responses:
  '201':
    description: Successfully created a contact
    content:
      application/json:
        schema:
          type: object
          properties:
            status:
              type: integer
              example: 201
            message:
              type: string
              example: Successfully created a contact
            data:
              type: object
              $ref: '../../components/schemas/contact.yaml'
  '401':
    $ref: '../../components/responses/401.yaml'

src/swagger/paths/contacts/create-contact.yaml (after)
tags:
  - Contacts
summary: Create a new contact
operationId: createContact
description: Create a new contact
security:
  - bearerAuth: []
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        required:
          - name
          - phoneNumber
          - email
          - isFavourite
          - contactType
        properties:
          name:
            description: "Contact's name"
            type: string
          phoneNumber:
            description: "Contact's phone number"
            type: string
          email:
            description: "Contact's email"
            type: string
          isFavourite:
            description: 'True if contact is favourite'
            type: boolean
          contactType:
            description: "Contact's type"
            type: string
            enum: ['work', 'home', 'personal']
          photo:
            description: Contact's photo file (*.jpg, *.png)
            type: string
            format: binary
      encoding:
        photo:
          contentType: image/*
      examples:
        example1:
          summary: Example with photo
          value:
            name: Gal Gadot
            phoneNumber: '+380000001888'
            email: gal.gadot@gmail.com
            isFavourite: true
            contactType: work
            photo: 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxMTEhUTExMVF...'
    application/json:
      schema:
        type: object
        $ref: '../../components/schemas/contact.yaml'
responses:
  '201':
    description: Successfully created a contact
    content:
      application/json:
        schema:
          type: object
          properties:
            status:
              type: integer
              example: 201
            message:
              type: string
              example: Successfully created a contact
            data:
              type: object
              $ref: '../../components/schemas/contact.yaml'
  '401':
    $ref: '../../components/responses/401.yaml'

src/swagger/paths/contacts/create-contact.yaml (diff)
@@ -15,6 +15,7 @@ requestBody:
           - phoneNumber
           - email
           - isFavourite
+          - contactType
         properties:
           name:
             description: "Contact's name"
@@ -28,6 +29,10 @@ requestBody:
           isFavourite:
             description: 'True if contact is favourite'
             type: boolean
+          contactType:
+            description: "Contact's type"
+            type: string
+            enum: ['work', 'home', 'personal']
           photo:
             description: Contact's photo file (*.jpg, *.png)
             type: string
@@ -43,6 +48,7 @@ requestBody:
             phoneNumber: '+380000001888'
             email: gal.gadot@gmail.com
             isFavourite: true
+            contactType: work
             photo: 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxMTEhUTExMVF...'
     application/json:
       schema:
